html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main_content {
  padding: 128px 0 0px;
  background: #fff;
  background-color: rgb(255, 255, 255);
}
.homepage{
  background-color: #f8f8f8;
}
.component-container{
  margin: 20px 0 0;
}



.category.skeleton{
  flex : 0 0 20%;
  max-width: 20%;
  padding: 8px;
}
.category {
  padding-top: 5px;
}
.category.selected{
  background: #e1eef6;
  border-radius: 8px;
}
.category.selected h3{
  color:#1d1f20;
}
.category a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category h3 {
  color: #3e3e3e;
  font-size: 13px;
  font-weight: 500;
  margin-top: 5px;
  text-align: center;
}
.category img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}
.category .image {
  background: white;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category .image span{
  font-size: 30px;
  color: #fff;
}

@media (min-width: 480px) { 
  .category .image {
      height: 80px;
      width: 80px;
  }
  .category .image span{
      font-size: 50px;
  }
  .category {
      padding: 15px;
  }
}

.list-unstyled{
  padding-left: 0;
  list-style: none;
}

.product_listing {
  max-height: calc(100% - 61px);
  overflow: auto;
  overflow-x: scroll;
  width: 100%;
}

.product_item {
  background: #fff;
  padding: 15px 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.p_i_image {
  width: 18%;
  text-align: center;
  position: relative;
  margin-right: 20px;
  padding: 10px 0;
  border: 1px solid #e1e1e1;
  border-radius: 15px;
}

.p_i_content {
  width: 58%;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.p_i_image img {
  max-height: 118px;
  -o-object-fit: contain;
  object-fit: contain;
}

span.old {
  color: #cacaca;
  text-decoration: line-through;
}